@import "compass/utilities/general/clearfix"
@import "compass/css3/transition"

$grey: #909090
$red: #c1272d

body
  font-family: Georgia, "Times New Roman", serif
  font-size: 18px
  color: $grey
  margin: 0
  padding: 0
  background: url("../img/crisp_paper_ruffles.png") top center fixed
  text-shadow: 0 1px 0 white

h1, h2, h3, h4, h5, h6
  font-weight: normal
  font-size: 1em
  line-height: 1em
  margin: 0
h1
  color: transparent
  text-indent: -100000px
  width: 53.778em
  height: 11.222em
  margin: 0 auto
  background: url("../img/masthead.png?v2") no-repeat top center
h2
  font-size: 3.556em
  text-align: center
  color: darken($grey, 15%)
h3
  font-size: 1.556em
  text-align: center
h4
  font-size: 1.333em
  text-align: center

a
  color: $red
  text-decoration: none
  &:hover
    text-decoration: underline

hr
  width: 53.333em
  margin: 0 -0.667em
  border: none
  border-top: 1px solid lighten($grey, 30%)

ul
  list-style: none
  margin: 1.25em 0 0
  padding: 0
  li[data="brokerage"], li[data="consulting"], li[data="management"]
    width: 32%
    margin: 0 2% 0 0
    float: left
    background: url("../img/greybox.jpg") no-repeat top left
    padding-top: 9.5em
    @include transition-property(background)
    @include transition-duration(1s)
    @include transition-delay(0.15s)
    &:hover
      @include transition-duration(0.25s)
      @include transition-delay(0s)
      h4
        color: $red
    h4
      text-align: left
      color: darken($red, 10%)
      @include transition-property(color)
      @include transition-duration(1s)
      @include transition-delay(0.15s)
    ul
      list-style: square outside
      margin: 0.5em 0 0 1.25em
      li
        margin: 0 0 0.4em
  li[data="brokerage"]
    background: url("../img/homedepot_pic_dark.jpg") no-repeat top left
    &:hover
      background: url("../img/homedepot_pic.jpg") no-repeat top left
  li[data="consulting"]
    background: url("../img/walgreens_pic_dark.jpg") no-repeat top left
    &:hover
      background: url("../img/walgreens_pic.jpg") no-repeat top left
  li[data="management"]
    background: url("../img/shops_pic_dark.jpg") no-repeat top left
    margin-right: 0
    &:hover
      background: url("../img/shops_pic.jpg") no-repeat top left

header
  font-size: 1em
  padding-top: 1em
  margin-bottom: 1em
  // background: url("../img/masthead.jpg") no-repeat top center
  text-align: center
  position: relative
  .meta
    width: 53.333em
    margin: 0 auto
    @include clearfix
  p
    font-size: 0.667em
    text-transform: uppercase
    padding-top: 1em
    color: darken($grey, 15%)
    margin-top: 1em
    margin-bottom: 0
    .fancy
      text-transform: lowercase
      font-style: italic
    &[data="location"]
      text-align: left
      float: left
      letter-spacing: 1px
      width: 26.667em
    &[data="licenses"]
      text-align: right
      float: right
      width: 26.667em
    &[data="contact_info"]
      text-transform: none
      color: darken($grey, 35%)
      font-size: 0.75em
      line-height: 0.5em

#main
  width: 52em
  margin: 0 auto

section
  margin: 1.75em 0
  @include clearfix

#clients
  h4
    font-style: italic
    color: $grey
  ul
    li
      width: 206px
      height: 60px
      margin: 0
      float: left
      text-align: center
      text-shadow: none
      color: transparent
      text-indent: -100000px
      overflow: hidden
      @include transition-property(background,color)
      @include transition-duration(1s)
      @include transition-delay(0.15s)
      &:hover
        cursor: default
      &[data="ingles"]
        background: url("../img/logo_ingles_grey.png") no-repeat top center
        width: 103px
        margin-left: 100px
        margin-right: 30px
      &[data="cvs"]
        background: url("../img/logo_cvs_grey.png") no-repeat top center
        margin-right: 18px
      &[data="familydollar"]
        background: url("../img/logo_familydollar_grey.png") no-repeat top center
        margin-right: 15px
      &[data="dollargeneral"]
        background: url("../img/logo_dollargeneral_grey.png") no-repeat top center
        margin-right: 22px
      &[data="lowes"]
        background: url("../img/logo_lowes_grey.png") no-repeat top center
        margin-left: 190px
        margin-right: 34px
        margin-top: 10px
        width: 103px
      &[data="pizzahut"]
        background: url("../img/logo_pizzahut_grey.png") no-repeat top center
        margin-right: 10px
        margin-top: 10px
      &[data="mcdonalds"]
        background: url("../img/logo_mcdonalds_grey.png") no-repeat top center
        margin-right: 10px
        width: 100px
        height: 80px
      &[data="steaknshake"]
        background: url("../img/logo_steaknshake_grey.png") no-repeat top center
        width: 100px
        height: 80px
  &:hover
    ul
      li
        @include transition-duration(0.25s)
        @include transition-delay(0s)
        &[data="ingles"]
          background: url("../img/logo_ingles_color.png") no-repeat top center
        &[data="cvs"]
          background: url("../img/logo_cvs_color.png") no-repeat top center
        &[data="familydollar"]
          background: url("../img/logo_familydollar_color.png") no-repeat top center
        &[data="dollargeneral"]
          background: url("../img/logo_dollargeneral_color.png") no-repeat top center
        &[data="lowes"]
          background: url("../img/logo_lowes_color.png") no-repeat top center
        &[data="pizzahut"]
          background: url("../img/logo_pizzahut_color.png") no-repeat top center
        &[data="mcdonalds"]
          background: url("../img/logo_mcdonalds_color.png") no-repeat top center
        &[data="steaknshake"]
          background: url("../img/logo_steaknshake_color.png") no-repeat top center

#portrait
  +clearfix
  width: 32%
  margin-right: 3%
  float: left
  img
    width: 9.222em
    height: 12.444em
    float: right
  p
    width: 9.222em
    display: block
    clear: right
    float: right
    margin: 0.5em 0 0
    text-align: center
#bio
  +clearfix
  width: 65%
  float: right
  overflow: visible
  p
    margin: 0 0 0.75em
    font-size: 1.556em
    font-style: italic
    strong
      font-weight: normal
      font-style: normal
      color: darken($grey, 30%)
      &.red
        font-style: italic
        color: $red

#downloads
  width: auto
  background: white
  border: 1px solid lighten($grey, 30%)
  padding: 0.625em
  float: left
  margin-top: -0.375em
  p
    margin: 0
    font-style: italic
    a
      font-style: normal
    em
      font-size: 0.75em
      color: lighten($grey, 15%)

#memberships
  h4
    font-style: italic
  img
    float: right
    clear: none
  ul
    width: 100%
    margin: 1.5em auto 0
    li
      float: left
      width: auto
      padding: 0 0 0 2%
      margin: 0 10% 0 0
      border-left: 4px solid $red
      &.last
        margin-right: 0
      a
        font-size: 1.556em

#links
  p
    margin: 0
    text-align: center
    font-size: 1.222em
    font-style: italic
    a
      font-style: normal

footer
  +clearfix
  background: url("../img/Tennessee.png") no-repeat center center
  margin: 2.625em 0
  font-size: 0.667em
  color: lighten($grey, 15%)
  a
    color: lighten($grey, 15%)
    &:hover
      text-decoration: none
  p
    width: 43%
    &[data="copyright"]
      float: left
      text-align: right
    &[data="credit"]
      float: right